_dz=""

# Find all remote agents
DOZZLE_REMOTE_AGENT=""

# Raw containers user
if id -u containers >/dev/null 2>&1; then
  if [ -z "${DOZZLE_REMOTE_AGENT}" ]; then
    DOZZLE_REMOTE_AGENT="0.0.0.0:4$(id -u containers)"
  else
    DOZZLE_REMOTE_AGENT="${DOZZLE_REMOTE_AGENT},0.0.0.0:4$(id -u containers)"
  fi
fi

# Delegated containers user
for _container_user in /home/containers-*; do
  _container_user="$(basename "${_container_user}")"
  if id -u "${_container_user}" >/dev/null 2>&1; then
    if [ -z "${DOZZLE_REMOTE_AGENT}" ]; then
      DOZZLE_REMOTE_AGENT="127.0.0.1:4$(id -u "${_container_user}")"
    else
      DOZZLE_REMOTE_AGENT="${DOZZLE_REMOTE_AGENT},127.0.0.1:4$(id -u "${_container_user}")"
    fi
  fi
  unset _container_user=""
done

_dz="${_dz} -e DOZZLE_REMOTE_AGENT=${DOZZLE_REMOTE_AGENT}"
unset DOZZLE_REMOTE_AGENT

# Host network so we can pin to localhost ports
_dz="${_dz} --net=host"

# Adjust the dozzle port to 8910 because Crowdsec runs on 8080
_dz="${_dz} -e DOZZLE_ADDR=:8910"
