# shellcheck shell=bash

# Define XDG directories
if [ -z "${XDG_CONFIG_HOME}" ]; then
  export XDG_CONFIG_HOME="${HOME}/.config"
fi

if [ -z "${XDG_CACHE_HOME}" ]; then
  export XDG_CACHE_HOME="${HOME}/.cache"
fi

if [ -z "${XDG_DATA_HOME}" ]; then
  export XDG_DATA_HOME="${HOME}/.local/share"
fi

if [ -z "${XDG_STATE_HOME}" ]; then
  export XDG_STATE_HOME="${HOME}/.local/state"
fi

mkdir -p "${XDG_CONFIG_HOME}"
mkdir -p "${XDG_CACHE_HOME}"
mkdir -p "${XDG_DATA_HOME}"
mkdir -p "${XDG_STATE_HOME}"

return 0

# vim: set filetype=sh:
