# shellcheck shell=bash

# Mark the bash config folder as the completion directory
#
# Bash completion internals look at the subdirectory /completions for files
# that it will lazy load to offer completions
export BASH_COMPLETION_USER_DIR="${XDG_CONFIG_HOME}/bash"

# Load the completion file too
export BASH_COMPLETION_USER_FILE="${XDG_CONFIG_HOME}/bash/completion"

return 0

# vim: set filetype=sh:
