# shellcheck shell=bash

# pyamsoft scripts
if [ -d "/opt/pyamsoft/bin" ]; then
  PATH="/opt/pyamsoft/bin:${PATH}"
fi

if [ -d "/opt/pyamsoft/sbin" ]; then
  PATH="/opt/pyamsoft/sbin:${PATH}"
fi

# Export the PATH
export PATH

return 0

# vim: set filetype=sh:
