# shellcheck shell=bash

# Docker scrips
if command -v docker >/dev/null || command -v podman >/dev/null; then
  if [ -d "${HOME}/.containers/bin" ]; then
    PATH="${HOME}/.containers/bin:${PATH}"
  fi
fi

# Distrobox scrips
if command -v distrobox >/dev/null; then
  if [ -d "${HOME}/.distrobox/bin" ]; then
    PATH="${HOME}/.distrobox/bin:${PATH}"
  fi
fi

# Export the PATH
export PATH

return 0

# vim: set filetype=sh:
