# shellcheck shell=bash

if [ -z "${ICEAUTHORITY}" ]; then
  # Suggestions from xdg-ninja
  export ICEAUTHORITY="${XDG_CACHE_HOME}/ICEauthority"
  mkdir -p "${ICEAUTHORITY}"
fi

return 0

# vim: set filetype=sh:
