# shellcheck shell=bash

if [ -z "${LESSHISTFILE}" ]; then
  # Suggestions from xdg-ninja
  export LESSHISTFILE="${XDG_CACHE_HOME}/less/history"
  mkdir -p "$(dirname "${LESSHISTFILE}")"
fi

return 0

# vim: set filetype=sh:
