# shellcheck shell=bash

if [ -z "${INPUTRC}" ]; then
  # Suggestions from xdg-ninja
  export INPUTRC="${XDG_CONFIG_HOME}/readline/inputrc"
  mkdir -p "$(dirname "${INPUTRC}")"
fi

return 0

# vim: set filetype=sh:
