# shellcheck shell=bash

# Source these onto the path first in case other script
# directories rely on a command we created
#
# ex. .jail/bin relies on our script bin/jail

# Git tracked scripts
if [ -d "${HOME}/bin" ]; then
  PATH="${HOME}/bin:${PATH}"
fi

# Export the PATH
export PATH

return 0

# vim: set filetype=sh:
