# shellcheck shell=bash

if command -v python >/dev/null; then
  # Export environment suggestions from xdg-ninja
  export PYTHON_HISTORY="${XDG_CACHE_HOME}/python_history"
fi

return 0

# vim: set filetype=sh:
