# shellcheck shell=bash

# Source these onto the path last as they are specific to the local
# machine they are running on

# Local scripts that are not git tracked
if [ -d "${HOME}/.local/bin" ]; then
  PATH="${HOME}/.local/bin:${PATH}"
fi

# Export the PATH
export PATH

return 0

# vim: set filetype=sh:
